### Importing Pandas

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

### Oppening the csv file

In [2]:
df = pd.read_csv("./students_scores.csv")

### Seeing the data:

In [3]:
df.head()

  student name  score 1  score 2  score 3
0        Alice       85       90       75
1          Bob       92       88       93
2      Charlie       78       95       82
3        David       55       60       45
4        Emily       82       91       84

In [4]:
df.shape

(52, 4)

In [5]:
df.columns

Index(['student name', 'score 1', 'score 2', 'score 3'], dtype='object')

In [6]:
has_null = df.isnull().values.any()
print(has_null)

False

# Creating the "grade" column:

In [7]:
df["grade"] = df[["score 1", "score 2", "score 3"]].mean(axis=1)
# formatting the data:
df['grade'] = df['grade'].apply(lambda x: f"{x:.2f}")
df.head()

  student name  score 1  score 2  score 3  grade
0        Alice       85       90       75  83.33
1          Bob       92       88       93  91.00
2      Charlie       78       95       82  85.00
3        David       55       60       45  53.33
4        Emily       82       91       84  85.67

# Creating the "status" column:

In [8]:
df["grade"] = pd.to_numeric(df["grade"])

In [9]:
df["status"] = df["grade"].apply(lambda x: "approved" if x >= 60 else "failed")

In [10]:
df

   student name  score 1  score 2  score 3  grade    status
0         Alice       85       90       75  83.33  approved
1           Bob       92       88       93  91.00  approved
2       Charlie       78       95       82  85.00  approved
3         David       55       60       45  53.33    failed
4         Emily       82       91       84  85.67  approved
5         Frank       75       86       90  83.67  approved
6         Grace       94       89       92  91.67  approved
7         Henry       88       93       85  88.67  approved
8      Isabella       79       87       91  85.67  approved
9          Jack       95       80       86  87.00  approved
10         Kate       83       92       87  87.33  approved
11          Leo       76       85       94  85.00  approved
12          Mia       90       88       90  89.33  approved
13         Noah       87       93       82  87.33  approved
14       Olivia       78       89       95  87.33  approved
15         Paul       92       86       84  87.33  approved
16        Quinn       85       90       87  87.33  approved
17       Rachel       77       88       93  86.00  approved
18        Sarah       91       85       89  88.33  approved
19       Thomas       80       92       86  86.00  approved
20       Ursula       79       87       94  86.67  approved
21       Victor       93       83       88  88.00  approved
22      William       86       91       85  87.33  approved
23       Xavier       74       88       92  84.67  approved
24      Yolanda       95       82       87  88.00  approved
25      Zachary       81       90       86  85.67  approved
26      Abigail       60       40       35  45.00    failed
27     Benjamin       55       65       70  63.33  approved
28        Chloe       70       80       55  68.33  approved
29       Daniel       45       50       30  41.67    failed
30      Eleanor       65       75       80  73.33  approved
31    Frederick       50       60       75  61.67  approved
32    Gabriella       70       85       45  66.67  approved
33        Henry       92       81       87  86.67  approved
34     Isabella       85       94       80  86.33  approved
35         Jack       78       88       93  86.33  approved
36         Kate       91       85       86  87.33  approved
37          Leo       83       92       87  87.33  approved
38          Mia       75       89       94  86.00  approved
39         Noah       87       83       90  86.67  approved
40       Olivia       79       91       85  85.00  approved
41         Paul       92       86       88  88.67  approved
42        Quinn       85       90       87  87.33  approved
43       Rachel       77       88       93  86.00  approved
44        Sarah       91       85       89  88.33  approved
45       Thomas       80       92       86  86.00  approved
46       Ursula       79       87       94  86.67  approved
47       Victor       93       83       88  88.00  approved
48      William       86       91       85  87.33  approved
49       Xavier       74       88       92  84.67  approved
50      Yolanda       95       82       87  88.00  approved
51      Zachary       81       90       86  85.67  approved

# Getting the higher grade:

In [11]:
# highest mean:
highest_grade = df["grade"].max()
print(highest_grade)

91.67

In [14]:
# student with the highest mean:
highest_grade_id = df["grade"].idxmax()
highest_grade_student = df.loc[highest_grade_id, "student name"]
print(highest_grade_student)

Grace

# Creating dataframes for approved and failes students

In [ ]:
approved_students_df = df[df["status"] == "approved"]
failed_students_df = df[df["status"] == "failed"]

In [ ]:
failed_students_df

# Exporting the resulting csv:

In [ ]:
df.to_csv("result.csv", index=False)

# Plotting the data

## Approved x Failed students

In [ ]:
# checking the percentage of approved/failed students:
df["status"].value_counts()

In [ ]:
# plotting the data:
status_counts = df["status"].value_counts()
plt.pie(status_counts, labels=status_counts.index, autopct="%1.1f%%", colors=["lightgreen", "red"])
plt.title("Students Status")
plt.figure(figsize=(4, 4))
plt.show()

## Most frequent grades

In [ ]:
plt.hist(df['grade'], bins=20, color="blue", alpha=0.7)
plt.xlabel("grade")
plt.ylabel("Frequency")
plt.title("Distribution of Mean Grades")
plt.show()